.deal-item {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 1em 0 1em 0;

  &__image {
    border-radius: 10px;
    border: none;
    width: 7em;
    height: 6em;
    grid-area: 1 / 1 / 6 / 3;
    background-size: cover;
    margin: 0.5em;
  }

  &__title {
    grid-area: 1 / 3 / 2 / 6;
    font-size: 1em;
    font-weight: bold;
  }

  &__subtitle {
    margin-top: 0.5em;
    grid-area: 2 / 3 / 3 / 6;
    font-size: 0.8em;
    display: flex;
    margin-right: 1em;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: space-between;
    opacity: 0.6;
  }

  &__actions {
    grid-area: 4 / 3 / 6 / 6;
    display: flex;

    &--title {
      font-weight: bold;
      font-size: 0.8em;
      margin-right: 1em;
      height: 3em;
      width: 90%;
      color: #000;
      background-color: #ffc99b;
      border-radius: 3px;
      text-align: center;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      align-content: stretch;
    }

    &--save-btn {
      margin-right: 1em;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
    }
  }
}
